\documentclass{article}

\usepackage[french]{babel}

\usepackage{listings}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=red]{hyperref}

\title{Éléments de correction du TP5}
\author{Vermeulen Thibault}

\begin{document}
\maketitle

\section{Exercice « Mise en place »}

\subsection{Question 1} \ref{question1}
\ttfamily

\begin{lstlisting}[float, language=BASH, basicstyle=\scriptsize, keywordstyle=\color{blue}\bfseries, morekeywords={git, mv}, tabsize=2, columns=fixed ,caption = question1, label = question1]
mkdir tp5
cd tp5
git init
git clone https://gitlab.isima.fr/thvermeule/tp5.git
mv tp5 reposB
git clone https://gitlab.isima.fr/thvermeule/tp5.git
mv tp5 reposC
\end{lstlisting}
\rmfamily

\subsection{Question 2} \ref{question2}
\ttfamily

\begin{lstlisting}[float, language=BASH, basicstyle=\scriptsize, keywordstyle=\color{blue}\bfseries, morekeywords={git, mv}, tabsize=2, columns=fixed ,caption = question2 , label = question2]

git add *
git commit -m "squelette latex"
\end{lstlisting}
\rmfamily

\subsection{Question 3}

\lstinputlisting[float, frame=single, linewidth=.25\linewidth]{.gitignore}
Commande utilisée: \lstinline{git status}\ref{figure1} \\

\begin{figure}[h]
\caption{capture d'écran de la console}\label{figure1}
\includegraphics[width=\linewidth]{screen.png}
\end{figure}


\subsection{Question 4} \ref{question4}

\ttfamily
\begin{lstlisting}[float, language=BASH, basicstyle=\scriptsize, keywordstyle=\color{blue}\bfseries, morekeywords={git, mv}, tabsize=2, columns=fixed, caption = question4, label = question4]

git push
\end{lstlisting}
\rmfamily

\subsection{Question 5} \ref{question5}
\ttfamily

\begin{lstlisting}[float, language=BASH, basicstyle=\scriptsize, keywordstyle=\color{blue}\bfseries, morekeywords={git, mv}, tabsize=2, columns=fixed, caption = question5, label = question5]

git pull
\end{lstlisting}
\rmfamily



\end{document}